<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notion - Encrypted Passwords</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<style>
    body {
        background-color: #121212;
        color: #ffffff;
    }
    .container {
        margin-top: 50px;
    }
    .form-control {
        background-color: #333333;
        color: #ffffff;
    }
    .form-check-input:checked {
        background-color: #333333;
    }
    .btn-primary {
        background-color: #4db6ac;
        border-color: #4db6ac;
    }
    .btn-primary:hover {
        background-color: #26a69a;
        border-color: #26a69a;
    }
    .btn-success {
        background-color: #66bb6a;
        border-color: #66bb6a;
    }
    .btn-success:hover {
        background-color: #43a047;
        border-color: #43a047;
    }
    #result {
        background-color: #333333;
        padding: 10px;
        border-radius: 5px;
    }
</style>
</head>
<body>
<div class="container">
    <div>
        <label>Password</label>
        <input class="form-control" name="password" id="password" type="password">
    </div>
    <div>
        <label>Text</label>
        <textarea class="form-control" id="text" rows="10"></textarea>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="option" id="optionEncrypt" checked>
        <label class="form-check-label" for="optionEncrypt">Encrypt</label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="option" id="optionDecrypt">
        <label class="form-check-label" for="optionDecrypt">Decrypt</label>
    </div>
    <div>
        <button id="go" type="button" class="btn btn-primary">Generate Text</button>
        <button onclick="copy()" type="button" class="btn btn-success ml-4">Copy to Clipboard</button>
    </div>
    <h1 class="mt-3">Result</h1>
    <div id="result"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
    const encrypt = (text, password) => {
        return CryptoJS.AES.encrypt(text, password).toString();
    }

    const decrypt = (encryptedText, password) => {
        const bytes = CryptoJS.AES.decrypt(encryptedText, password);
        return bytes.toString(CryptoJS.enc.Utf8);
    }

    const button = document.getElementById("go");
    button.onclick = () => {
        const password = document.getElementById("password").value;
        const text = document.getElementById("text").value;
        const option = document.querySelector('input[name="option"]:checked').id;
        
        let result;
        if (option === "optionEncrypt") {
            result = encrypt(text, password);
        } else if (option === "optionDecrypt") {
            result = decrypt(text, password);
        }

        document.getElementById("result").innerText = result;
    }

    const copy = () => {
        const result = document.getElementById("result").innerText;
        navigator.clipboard.writeText(result)
            .then(() => {
                alert("Text copied to clipboard!");
            })
            .catch(err => {
                console.error('Failed to copy text: ', err);
            });
    }
</script>
</body>
</html>
